<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2c141daf-5e35-45e3-8d78-11731c6d83b2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AwaraIT.Training.Application</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contacts\ContactService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AsyncHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logger.cs" />
  </ItemGroup>
</Project>